@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Plus Jakarta Sans", serif;
}

html{
    scroll-behavior: smooth;
}

:root {
    --primary-color: #564795; 
    --white-color : #fff;
    --grey-color : grey;
    --gradient :  linear-gradient(45deg, #564795, #250dac);
    --secondary-color: #17076f;
}

a{
    text-decoration: none;
}

::-webkit-scrollbar{
    width: 0.625rem;
}

::-webkit-scrollbar-track{
    background: var(--white-color);
}

::-webkit-scrollbar-thumb{
    background: var(--gradient);
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.cursor{
    z-index: 999;
    background-color: #564795;
    width: 1.25rem;
    height: 1.25rem;
    position: fixed;
    border-radius: 50%;
    pointer-events: none;
    box-shadow: 0 0 1.25rem #564795, 0 0 3.75rem #564795, 0 0 6.25rem #17076f;
} 

.container img{
    width: 100%;
    height: 100vh;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    z-index: -100;
}

/* navbar */
.navbar{
    height: 5rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 0.125rem solid #564795;
    box-shadow: 0 0 1.1875rem rgba(86, 71, 149, 0.7);
    position: fixed;
    top: 0; 
    left: 0;
    z-index: 1000; 
    transition: background-color 0.3s ease;
}

.scrolled {
    opacity: 1;
    backdrop-filter: blur(0.3125rem);
}
 .logo{
    font-size: 30px;
    color: #fff;
    font-weight: bold;
}



.navbar .navbar-links{
    display: flex;
    align-items: center;
    transition: transform 0.3s ease-out;
}

.navbar-links a {
    color: var(--white-color);
    text-decoration: none;
    padding: 0.625rem 1.25rem;
    margin-right: 0.625rem;
    font-size: 1rem;
    font-weight: 600;
    transition: transform 0.3s ease;
}

.navbar-links a:hover {
    transform: scale(1.1);
    font-weight: 700;
}

.navbar .icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.9375rem;
    margin-right: 1.25rem;
}

.navbar .icons i{
    font-size: 1.375rem;
    cursor: pointer;
    transition: transform 0.3s ease;
    color: var(--white-color);
}

.navbar .iconbtn {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .iconbtn .icons i:hover{
    transform: scale(1.2);
}

.hamburger {
    display: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--white-color);
}

.navbar  .buttons{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}



/* hero section */

.section{
    margin-top: 5rem;
}

.section .hero-section{
    margin-top: auto;
    height: 21.875rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-section h2{
    font-weight: 700;
    font-size: 2.5rem;
    color: var(--white-color);
    margin-top: 3.125rem;
}

.hero-section p {
    color: rgb(164, 164, 164);
    margin-top: 0.625rem;
}

.hero-section p span{
    padding-left: 2.1875rem;
}

.hero-section button {
    margin-top: 1.25rem;
    background: linear-gradient(45deg, #564795, #250dac);
    color: var(--white-color);
    padding: 0.75rem 1.25rem;
    border: 0.125rem solid var(--white-color);
    border-radius: 0.25rem;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.section .hero-section .explore:hover {
    transform: scale(1.1);
}

.section .element{
    height: 6.25rem;
    width: 100%;
    margin-top: 5.625rem;
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section .element img{
    height: 25rem;
    width: 25rem;
    margin-top: 1.25rem;
    margin-left: 0.625rem;
}

.section .arrow{
    height: 5rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5.625rem;
}

.section .arrow i{
    border-radius: 50%;
    border: 0.125rem solid var(--white-color);
    display: flex;
    background-color: var(--white-color);
    align-items: center;
    justify-content: center;
    margin-left: 0.8125rem;
    font-size: 1.875rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 0 1.25rem #564795, 0 0 3.75rem #564795, 0 0 6.25rem #564795;
}

.section .arrow i:hover{
    transform: scale(1.1);
}

.section .element .glow{
    filter: brightness(70%);
    filter: drop-shadow(-1.1875rem 0px 1.25rem rgb(49, 27, 135));
    animation: float 4s ease-in-out infinite;
}

@keyframes float {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-0.9375rem);
    }
}

/* about section */

.about {
    width: 100%;
    height: 50rem;
    background: linear-gradient(#000000, #564795);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about img {
    width: 25rem;
    height: 25rem;
}

.about-media img{
    height: 31.25rem;
    width: 38.75rem;
}

.about-text{
    display: flex;
    flex-direction: column;
    height: 37.5rem;
    width: 50rem;
}

.about-text .A{
    color: var(--white-color);
    height: 15rem;
}

.about-text .A h1{
    font-weight: 600;
    line-height: 3.4375rem;
}

.about-text .B{
    color: var(--white-color);
    height: 31.25rem;
    display: flex;
    flex-direction: column;
    align-items:start;
    justify-content: center;
}

.about-text .B .card1, .card2{
    box-shadow: 0 0 0.3125rem #564795, 0 0 1.25rem #564795, 0 0 2.5rem #564795;
    transition: transform 0.4s ease;
    border-top-right-radius: 0.625rem;
}

.about-text .B .card2:hover{
    transform: scale(1.05);
}

.about-text .B .card1:hover{
    transform: scale(1.05);
}

.about-text .B .card1{
    border: 0.125rem solid var(--white-color);
    width: 31.25rem;
    margin-bottom: 6.25rem;
    height: 21.875rem;
    margin-top: 3.125rem;
    z-index: 1;
    position: absolute;
}

.about-text .B .card2{
    border: 0.125rem solid var(--white-color);
    width: 25rem;
    height: 21.875rem;
    margin-left: 15.625rem;
    margin-top: 12.5rem;
    bottom: -1.25rem;
    z-index: 2;
    position: relative;
    backdrop-filter: blur(0.4375rem);
    bottom: 0;
    right: -0.625rem;
}

.about-text .B .card-title{
    font-size: 1.5625rem;
    padding: 0.625rem;
}

.about-text .B .card-title i{
    margin: 0.3125rem;
}

.about-text .B .card-text{
    padding-left: 0.625rem;
}

.about-text .B button{
    margin-top: 1.25rem;
    background: linear-gradient(45deg, #564795, #250dac);
    color: #fff;
    padding: 0.75rem 1.25rem;
    border: 0.125rem solid var(--white-color);
    border-radius: 0.25rem;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.about-text .B button:hover{
    transform: scale(1.1);
}


/* string */

.string {
    display: flex;
    align-items: center;
    justify-content: center;
}

svg {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* services section */

.services {
    height: 75rem;
    width: 100%;
    background: linear-gradient(#564795, #17076f, #564795);
    display: flex;
    align-items: center;
    color: var(--white-color);
    flex-direction: column;
    margin-top: 0;
}

.services .services-text {
    font-size: 3.4375rem;
    color: var(--white-color);
    transform: skewX(1);
}


.services h2 {
    margin-top: 1.25rem; 
}

.services p {
    margin-top: 1.25rem; 
}

/* carousel */

.carousel {
    margin-top: 3.125rem; 
    width: 100%;
    padding-bottom: 1.25rem; 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.carousel .service-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
     flex-wrap: wrap;
     width: 100%;
}

.services .carousel .service-list .s {
    height: 30.625rem; 
    flex-basis: 31%;
    width: 25rem; 
    margin: 0.625rem; 
    border: 0.125rem solid var(--white-color); 
    border-radius: 1.25rem;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(5.625rem); 
    box-shadow: 0 0.625rem 1.25rem var(--primary-color); 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.services .carousel .service-list .s:hover {
    transform: scaleX(1.05); 
    box-shadow: 0.625rem 1.25rem 2.5rem var(--primary-color); 
}

.services .carousel .service-list .s img {
    height: 17.5rem; 
    width: 100%; 
    z-index: 6;
    border-radius: 1.25rem;
    object-fit: cover;
}

.services .carousel .service-list .s hr {
    opacity: 0.5;
}

.carousel .service-list .s h3 {
    display: flex;
    margin: 0.9375rem; 
}

.carousel .service-list .s h3 i {
    margin-right: 0.3125rem; 
}

.carousel .service-list .s p {
    margin-left: 1.25rem; 
}

.carousel .service-list .s .lm-btn {
    background: linear-gradient(45deg, #564795, #17076f);
    margin-top: 1.25rem;
    width: 10.625rem; 
    color: var(--white-color);
    padding: 0.75rem 1.25rem; 
    border: 0.125rem solid var(--white-color);
    border-radius: 0.25rem; 
    cursor: pointer;
    font-size: 1rem; 
    margin-left: 1.25rem; 
    margin-bottom: 1rem;
    transition: transform 0.3s ease;
}

.carousel .service-list .s button i {
    margin: 0.3125rem; 
}

.carousel .service-list .s .lm-btn:hover {
    transform: scaleX(1.05); 
}

.services .viewMore-btn {
    margin-top: 3.125rem; 
    background: linear-gradient(45deg, #564795, #250dac);
    color: var(--white-color);
    padding: 0.75rem 1.25rem; 
    border: 0.125rem solid var(--white-color);
    border-radius: 0.25rem; 
    cursor: pointer;
    font-size: 1rem; 
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.services .viewMore-btn:hover {
    transition: transform 0.3s ease;
}

/* testimonials */

.testimonials {
    height: 50rem; 
    width: 100%;
    background: linear-gradient(#564795, #17076f);
    color: var(--white-color);
}

.testimonials h2 {
    margin: 2.5rem; 
    font-size: 1.875rem; 
    text-align: left; 
    text-transform: uppercase;
}

.testimonials .Testimonials-p {
    margin-left: 2.5rem; 
}

.testimonials .line {
    width: 56.25rem; 
    margin: 0 auto;
}

.swiper {
    width: 100%;
    padding: 3.125rem 0; 
    height: 28.125rem;
    margin-top: 5rem; 
}

.swiper-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.swiper-slide {
    width: 21.875rem !important; 
    aspect-ratio: 3/4;
    height: 18.75rem; 
    margin-right: 1.25rem; 
    border-radius: 0.875rem; 
    border: 0.0625rem solid var(--white-color); 
    padding: 4.375rem; 
    backdrop-filter: blur(0.25rem); 
    background-color: #564795;
    box-sizing: border-box;
    text-align: center;
}

.swiper-slide img {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
}

.swiper-slide h4 {
    margin-top: 0.9375rem; 
    font-size: 1.2rem;
    font-weight: bold;
}

.swiper-slide p {
    font-size: 0.5625rem; 
    margin: 0.625rem 0; 
}

.swiper-slide hr {
    margin: 0.625rem 0; 
    border: 0.0625rem solid #fff; 
    opacity: 0.5;
}

.swiper-pagination {
    position: absolute;
    bottom: 0.625rem; 
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    gap: 0.625rem; 
}

/* join page */

.join-page {
    width: 100%;
    height: 50rem; 
    background: linear-gradient(#17076f, #564795);
    display: flex;
    align-items: center;
    justify-content: center;
}

.join-page .first-half img {
    height: 37.5rem; 
    width: 46.875rem; 
}

.second-half {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--white-color);
}

.second-half h1 {
    margin-bottom: 0.625rem; 
}

.second-half .p {
    margin-bottom: 0.625rem; 
}

.second-half h1 span {
    margin-left: 4.375rem; 
}

.second-half p span {
    margin-left: 4.375rem;
}

.join-btn {
    margin-top: 3.125rem; 
    background: linear-gradient(45deg, #564795, #250dac);
    color: var(--white-color);
    padding: 0.75rem 1.25rem; 
    border: 0.125rem solid var(--white-color);
    border-radius: 0.25rem; 
    cursor: pointer;
    font-size: 1rem; 
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.join-btn:hover {
    transform: scale(1.1);  
}

/* footer */
.footer {
    background-image: url(./images/footer-img.png);
    box-shadow: #17076f;
    height: 21.875rem; 
    width: 100%;
    color: #fff;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    padding-top: 1.25rem;
}

.footer-first img {
    height: 3.125rem; 
    width: 3.125rem; 
}

.footer-first {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    margin-left: 0;
    gap: 1.25rem; 
}

.footer-first form input{
    width: 16rem; 
    height: 1.9rem; 
    border-radius: 0.3125rem; 
    margin-right: 0.625rem; 
    border: none;
    padding: 0.3rem;
}


.footer-first form button {
    background: linear-gradient(45deg, #564795, #250dac);
    color: var(--white-color);
    padding: 0.5rem; 
    border: 0.125rem solid var(--white-color);
    border-radius: 0.25rem;
    cursor: pointer;
    font-size: 0.75rem; 
    width: 5.625rem; 
    height: 2.5rem; 
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.footer-first form button:hover {
    transform: scale(1.1);  
}

.footer-first h7 {
    font-size: 0.75rem; 
}

.footer-first .copyrighted {
    font-size: 0.75rem; 
}

.footer-bottom {
    display: flex;
    align-items: flex-start;
    gap: 1.875rem; 
    color: var(--white-color);
}

.footer-bottom .quick-links {
    display: flex;
    flex-direction: column;
    gap: 1.25rem; 
    color: var(--white-color);
}

.footer-bottom .quick-links a {
    color: var(--white-color);
}

.footer-bottom .contact {
    display: flex;
    flex-direction: column;
    gap: 1.25rem; 
    color: var(--white-color);
}

.footer-bottom .contact a i {
    margin-right: 0.5rem; 
}

.footer-bottom .contact a {
    color: var(--white-color);
}

.follow-us {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    color: var(--white-color);
}

.follow-us a {
    color: var(--white-color);
}

.follow-us a i {
    margin-right: 0.5rem; 
}
